.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    color: #fff;
    height: calc(100vh - 5.8rem);
  }
  
.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

  .logo-swanly {
    width: 50%;
    height: auto;
  }

  @media (max-width: 768px) {
    .hero-container {
      grid-template-columns: 1fr; 
      text-align: center;
    }
  }